server {
    listen 80;
    server_name secobalt.com;  # Replace with your actual domain

    location /auth {
        proxy_pass http://authn:3000;
    }

    location /api {
        proxy_pass http://shortener:3000;
    }

    location / {
        proxy_pass http://shortener:3000;
    }
}
